events {}
http {
    server {
        listen 80;
        
        location / {
            # Se o header customizado não estiver presente, retorna 403 Forbidden
            if ($http_x_test_header != "test-value") {
                return 403;
            }
            
            proxy_pass http://portainer:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
